body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.appClass {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #e6e6e6;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.header {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
}

.mainContentBox {
  height: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem 2rem;
  margin: 1rem 1rem 0 1rem;
}

.mainTitle {
  margin: 0;
  text-align: center;
}

.movieDetails {
  text-align: center;
}

.movieButton {
}

.movieTitle {
  text-align: center;
  margin: 0;
}
